define(function (require) {
    'use strict';

    var Marionette = require('marionette'),
        Backbone = require('backbone');

    function dispatch(controller, action) {
        var args = Array.prototype.splice.call(arguments, 2);

        require([ 'controller/' + controller ], function (c) {
            if (c && typeof c[action] === 'function') {
                c[action].apply(c, args);
            }
        });
    }

    var routes = [
            {#routes}
                [ {regex}, dispatch.bind(null, '{controller}', '{action}') ]{@sep},{/sep}
            {/routes}
        ].reverse();

    return Marionette.AppRouter.extend({
        appRoutes: routes
    });
});
